-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f0c6a25eac4a132258de893da878d1d8994060ba07b4be08ecddbef218b4c68

name:           happeteer
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/happeteer#readme
bug-reports:    https://github.com/githubuser/happeteer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/happeteer

library
  exposed-modules:
      Happeteer
  other-modules:
      Paths_happeteer
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-implicit-prelude -Wno-safe -Werror
  build-depends:
      JuicyPixels >=3.2.9.5
    , aeson >=1.2.4.0
    , base >=4.10.1.0
    , base64-bytestring >=1.0.0.1
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , neat-interpolation >=0.3.2.1
    , process >=1.6.1.0
    , text >=1.2.3.0
    , url >=2.1.3
  default-language: Haskell2010

test-suite lib-test
  type: exitcode-stdio-1.0
  main-is: HappeteerTest.hs
  other-modules:
      Paths_happeteer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.2.9.5
    , aeson >=1.2.4.0
    , base >=4.10.1.0
    , happeteer
    , tasty >=1.0.1.1
    , tasty-hunit >=0.10.0.1
    , unordered-containers >=0.2.9.0
    , url >=2.1.3
  default-language: Haskell2010
